user              nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    error_log   off;
    access_log  off;

    disable_symlinks off;
    autoindex on;

    server {
      listen 80;
      root /usr/share/nginx/html/;
    }
}
